<!-- MADE BY SHIVANG GUPTA -->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Cakes Bakery Restaurants Category Bootstrap Responsive Web Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cakes Bakery Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<div class="mian-content">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="logo text-left">
					<h1>
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" alt="" class="img-fluid">Cakes Bakery</a>
					</h1>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-lg-right text-center">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item scroll" href="#services">Services</a>
								<a class="dropdown-item" href="index.html" title="">New Products</a>
								<a class="dropdown-item" href="index.html" title="">Company News</a>
								<a class="dropdown-item scroll" href="#team" title="">Team</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					<!-- menu button -->
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu list-unstyled">
								<li>
									<a href="index.html">Index Page</a>
								</li>
								<li>
									<a href="index.html">New Products</a>
								</li>
								<li>
									<a href="gallery.html">Latest Cakes</a>
								</li>
								<li>
									<a href="index.html">Order Cake</a>
								</li>
								<li>
									<a href="index.html">Faqs</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>

							</ul>
						</div>
					</div>
					<!-- //menu button -->
				</div>
			</nav>
		</header>
		<!-- //header -->

		<!-- banner 2 -->
		<div class="banner2-w3ls">

		</div>
		<!-- //banner 2 -->
	</div>
	<!-- main -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb m-0">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">About Us</li>
			</ol>
		</nav>
	</div>
	<!-- //page details -->

	<!-- about page -->
	<!-- about section -->
	<section class="bottom-banner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 about-img-pages">
				</div>
				<div class="col-lg-6 about-info">
					<div class="title text-center mb-5">
						<h3 class="text-dark mb-2">About Us</h3>
	
					</div>
					<div class="service-in text-left">
						<div class="card">
							<div class="card-body">
								<i class="far fa-heart"></i>
								<h5 class="card-title mt-4 mb-3">Made With Love</h5>
								<p class="card-text">We make our customers happy by providing them with world class cakes.
								</p>
							</div>
						</div>
					</div>
					<div class="service-in text-left mt-5">
						<div class="card">
							<div class="card-body">
								<i class="fas fa-glass-martini"></i>
								<h5 class="card-title mt-4 mb-3">Seasonal Pastries</h5>
								<p class="card-text">Nearly 100 varieties of cakes are made in every festive or non-festive season.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //about section -->

	<!-- about bottom -->
	<div class="some-another some-another-page text-center py-5">
		<div class="container py-xl-5 py-lg-3">
			<i class="fas fa-utensils"></i>
			<p class="text-uppercase mb-4 mt-2">A few words about our Site</p>
			<h4 class="aboutright about-right-2">Cakes are special. Every celebration ends with something sweet, a cake, and people remember. It’s all about the memories.</h4>
			<h5 class="text-uppsecase font-weight-bold text-dark mt-4">SHIVANG GUPTA
				<span class="text-secondary font-weight-normal">(Master Chef)</span>
			</h5>
		</div>
		<img src="images/product1.jpg" alt="" class="img-fluid w3ls-img-styles">
	</div>
	<!-- //about bottom -->

	<!-- services -->
	<div class="serives-agile py-5 bg-light border-top" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row support-bottom text-center">
				<div class="col-md-4 support-grid">
					<i class="far fa-heart"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Made With Love</h5>
					
				</div>
				<div class="col-md-4 support-grid my-md-0 my-4">
					<i class="fas fa-birthday-cake"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Seasonal Pastries</h5>
				
				</div>
				<div class="col-md-4 support-grid">
					<i class="far fa-calendar"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Event Catering</h5>
			
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- stats section -->
	<div class="middlesection-agile ">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-lg-left text-center pt-4">
					<img src="images/women.png" alt="" class="img-fluid women-style" />
				</div>
				<div class="col-lg-6 left-build-wthree aboutright-agilewthree mt-0 py-5">
					<div class=" py-xl-5 py-lg-3">
						<h2 class="title-2 text-white mb-sm-5 mb-4">Some Statistical Facts</h2>
						<div class="row mb-xl-5 mb-4">
							<div class="col-4 w3layouts_stats_left w3_counter_grid">
								<p class="counter">1680</p>
								<p class="para-text-w3ls text-light">Popularity</p>
							</div>
							<div class="col-4 w3layouts_stats_left w3_counter_grid2">
								<p class="counter">1200</p>
								<p class="para-text-w3ls text-light">Happy Customers</p>
							</div>
							<div class="col-4 w3layouts_stats_left w3_counter_grid1">
								<p class="counter">400</p>
								<p class="para-text-w3ls text-light">Awards Won</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats section -->

	<!-- team -->
	<div class="team py-5" id="team">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-5">
				<h3 class="text-dark mb-2">Our Team</h3>
				<p>We work together as a family</p>
			</div>
			<div class="row support-bottom text-center">
				<!-- Hover Effect Style : Demo - 15 -->
				<div class="container">
					<div class="row mt-30">
						<div class="col-md-3 col-6">
							<div class="box15">
								<img src="images/t1.jpg" alt="" class="img-fluid">
								<div class="box-content">
									<h3 class="title">Cruiser</h3>
									<ul class="icon">
										<li>
											<a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="box15">
								<img src="images/t2.jpg" alt="" class="img-fluid">
								<div class="box-content">
									<h3 class="title">Sthesia</h3>
									<ul class="icon">
										<li>
											<a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="box15">
								<img src="images/t3.jpg" alt="" class="img-fluid">
								<div class="box-content">
									<h3 class="title">Frapples</h3>
									<ul class="icon">
										<li>
											<a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="box15">
								<img src="images/t4.jpg" alt="" class="img-fluid">
								<div class="box-content">
									<h3 class="title">Molive</h3>
									<ul class="icon">
										<li>
											<a href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- team -->

	<!-- footer -->
	<footer class="text-center py-sm-4 py-3">
		<div class="container py-xl-5 py-3">
			<div class="w3l-footer footer-social-agile mb-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<i class="fab fa-vk"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- copyright -->
			<p class="copy-right-grids text-light my-lg-5 my-4 pb-4">© 2021 Cake Bakery. All Rights Reserved | Design by
				<a>SHIVANG GUPTA</a>
			</p>
			<!-- //copyright -->
		</div>
		<!-- chef -->
		<img src="images/chef.png" alt="" class="img-fluid chef-style" />
		<!-- //chef -->
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
			e.preventDefault();
			$(this).toggleClass('navicon--active');
			$('.toggle').toggleClass('toggle--active');
		});
	</script>
	<!-- //menu-js -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cakes-bakery.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>