<!-- MADE BY SHIVANG GUPTA -->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>SHIVANG GUPTA : CAKE BAKERY PROJECT</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cakes Bakery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/login_overlay.css" rel='stylesheet' type='text/css' />

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<div class="mian-content">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="logo text-left">
					<h1>
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.png" alt="" class="img-fluid">Cakes Bakery</a>
					</h1>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-lg-right text-center">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu text-lg-left text-center" aria-labelledby="navbarDropdown">
								<a class="dropdown-item scroll" href="#services">Services</a>
								<a class="dropdown-item scroll" href="#products" title="">New Products</a>
								<a class="dropdown-item scroll" href="#news" title="">Company News</a>
								<a class="dropdown-item" href="about.html" title="">Team</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					<!-- menu button -->
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu list-unstyled">
								<li>
									<a href="index.html">Index Page</a>
								</li>
								<li>
									<a class="scroll" href="#products">New Products</a>
								</li>
								<li>
									<a href="gallery.html">Latest Cakes</a>
								</li>
								<li>
									<a class="scroll" href="#order">Order Cake</a>
								</li>
								<li>
									<a class="scroll" href="#faqs">Faqs</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- //menu button -->
				</div>
			</nav>
		</header>
		<!-- //header -->

		<!-- banner -->
		<!-- main image slider container -->
		<div id="slider-main">
			<div class="banner-text-agile text-center">
				<div class="container">
					<h3 class="text-white font-weight-bold mb-3">The Taste Of Our Amazing Cakes</h3>
					<p class="text-light">Bakers make the world smell better.</p>
					<button type="button" class="btn btn-primary button mt-md-5 mt-4" data-toggle="modal" data-target=".bd-example-modal-lg">
						<span>Watch Our Video</span>
					</button>
				</div>
			</div>
			<!-- previous button -->
			<button id="prev">
				<i class="fas fa-chevron-left"></i>
			</button>

			<!-- image container -->
			<div id="slider"></div>

			<!-- next button -->
			<button id="next">
				<i class="fas fa-chevron-right"></i>
			</button>

			<!-- small circles container -->
			<div id="circles"></div>

		</div>
		<!-- end of main image slider container -->
		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center" id="exampleModalCenterTitle">Cake Bakery</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-0">
						<iframe src="https://player.vimeo.com/video/58582025" style="border:none"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- //Model -->
		<!-- //banner -->

		<!-- banner bottom icons -->
		<div class="icons-banner-botom">
			<div class="container">
				<ul class="list-unstyled my-4">
					<li class="icons-mkw3ls">
						<p class="mb-2">Chocolate</p>
						<img src="images/img1.png" class="img-fluid" alt="">
					</li>
					<li class="icons-mkw3ls">
						<p class="mb-2">Strawberry</p>
						<img src="images/img2.png" class="img-fluid" alt="">
					</li>
					<li class="icons-mkw3ls">
						<p class="mb-2">Pista</p>
						<img src="images/img3.png" class="img-fluid" alt="">
					</li>
					<li class="icons-mkw3ls">
						<p class="mb-2">Vanilla</p>
						<img src="images/img4.png" class="img-fluid" alt="">
					</li>
					<li class="icons-mkw3ls">
						<p class="mb-2">Muffins</p>
						<img src="images/img5.png" class="img-fluid" alt="">
					</li>
				</ul>
			</div>
		</div>
		<!-- //banner bottom icons -->
	</div>
	<!-- //main -->

	<!-- banner-bottom -->
	<section class="banner-main-agiles py-5">
		<div class="banner-bottom-w3layouts" id="about">
			<div class="container pt-xl-5 pt-lg-3">
				<div class="row mt-5">
					<div class="col-lg-6">
						<p class="text-uppercase">A few words</p>
						<h3 class="aboutright">Welcome to our Cakes Bakery</h3>
		
						<p>We guarantee you with respect to the structure of cakes loaded with cream, which is sufficient to make you hungry. ‘Cakes Bakery’ duplicates your energy. In this way, it’s difficult to trust that a couple of more minutes will cut a cake. When we convey your request we give a cake, as well as we convey joy, rapture, and feelings related with it. Everybody needs to be upbeat and we feel that it is our pleasure to fulfill everybody rather we would state it is our side interest or custom.</p>
						<button type="button" class="btn btn-primary button mt-md-5 mt-4" onclick="window.location='about.html'">
							<span>Learn More</span>
						</button>
					</div>
					<div class="col-lg-6 about-img text-lg-enter">
						<img src="images/about.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>


		</div>
		<!-- //banner-bottom-w3layouts -->
		<div class="some-another text-center pb-5">
			<div class="container pb-xl-5 pb-lg-3">
				<i class="fas fa-utensils"></i>
				<p class="text-uppercase mb-4 mt-2">A few words about our Site</p>
				<h4 class="aboutright about-right-2">Cakes are special. Every celebration ends with something sweet, a cake, and people remember. It’s all about the memories.</h4>
				<h5 class="text-uppsecase font-weight-bold text-dark mt-4">SHIVANG GUPTA
					<span class="text-secondary font-weight-normal">(Master Chef)</span>
				</h5>
			</div>
		</div>
		<!-- cake -->
		<img src="images/cake7.png" alt="" class="img-fluid cake-style">

		<!-- //cake -->
	</section>

	<!-- services -->
	<div class="serives-agile py-5 bg-light border-top" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row support-bottom text-center">
				<div class="col-md-4 support-grid">
					<i class="far fa-heart"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Made With Love</h5>
			
				</div>
				<div class="col-md-4 support-grid my-md-0 my-4">
					<i class="fas fa-birthday-cake"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Seasonal Pastries</h5>
				
				</div>
				<div class="col-md-4 support-grid">
					<i class="far fa-calendar"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Event Catering</h5>
				
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- stats section -->
	<div class="middlesection-agile ">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-lg-left text-center pt-4">
					<img src="images/women.png" alt="" class="img-fluid women-style" />
				</div>
				<div class="col-lg-6 left-build-wthree aboutright-agilewthree mt-0 py-5">
					<div class=" py-xl-5 py-lg-3">
						<h2 class="title-2 text-white mb-sm-5 mb-4">Some Statistical Facts</h2>
						<div class="row mb-xl-5 mb-4">
							<div class="col-4 w3layouts_stats_left w3_counter_grid">
								<p class="counter">1680</p>
								<p class="para-text-w3ls text-light">Popularity</p>
							</div>
							<div class="col-4 w3layouts_stats_left w3_counter_grid2">
								<p class="counter">1200</p>
								<p class="para-text-w3ls text-light">Happy Customers</p>
							</div>
							<div class="col-4 w3layouts_stats_left w3_counter_grid1">
								<p class="counter">400</p>
								<p class="para-text-w3ls text-light">Awards Won</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats section -->

	<!-- new products -->
	<div class="featured-section py-5" id="products">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-5">
				<h3 class="text-dark mb-2">New Products</h3>
				<p>Recently luanched cakes variety.</p>
			</div>
			<div class="content-bottom-in">
				<ul id="flexiselDemo1">
					<li>
						<div class="w3l-specilamk">
							<div class="row">
								<div class="col-lg-6 product-name-w3l">
									<h4 class="font-weight-bold">Strawberry Cakes</h4>
									<p class="dont-inti-w3ls mt-4 mb-2">Fluffy, creamy, sweet. All are words that describe Strawberry Shortcake, but none of them compare to actually tasting this sweet summer treat</p>
					
									<a href="#order" class="button-3 active mt-5 py-4 scroll">Order Now</a>
								</div>
								<div class="col-lg-6 speioffer-agile">
									<img src="images/product1.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3l-specilamk">
							<div class="row">
								<div class="col-lg-6 product-name-w3l">
									<h4 class="font-weight-bold">Dessert Cakes</h4>
									<p class="dont-inti-w3ls mt-4 mb-2">Dessert is a course that concludes a meal. Well this cake is for you.</p>
									
									<a href="#order" class="button-3 active mt-5 py-4 scroll">Order Now</a>
								</div>
								<div class="col-lg-6 speioffer-agile">
									<img src="images/product2.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3l-specilamk">
							<div class="row">
								<div class="col-lg-6 product-name-w3l">
									<h4 class="font-weight-bold">Vanilla Cakes</h4>
									<p class="dont-inti-w3ls mt-4 mb-2">This Vanilla Cake has two moist and buttery cake layers that are filled and frosted with a delicious buttercream frosting.</p>
									
									<a href="#order" class="button-3 active mt-5 py-4 scroll">Order Now</a>
								</div>
								<div class="col-lg-6 speioffer-agile">
									<img src="images/product3.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3l-specilamk">
							<div class="row">
								<div class="col-lg-6 product-name-w3l">
									<h4 class="font-weight-bold">Roller Coaster</h4>
									<p class="dont-inti-w3ls mt-4 mb-2">Bring the fun of an amusement park to your party with a sheet cake decorated to look like a roller coaster ride!</p>
								
									<a href="#order" class="button-3 active mt-5 py-4 scroll">Order Now</a>
								</div>
								<div class="col-lg-6 speioffer-agile">
									<img src="images/product4.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3l-specilamk">
							<div class="row">
								<div class="col-lg-6 product-name-w3l">
									<h4 class="font-weight-bold">Chocolate Cakes</h4>
									<p class="dont-inti-w3ls mt-4 mb-2">This cake is flavored with melted chocolate, cocoa powder, or both. Well this cake will make kids very happy.</p>
									
									<a href="#order" class="button-3 active mt-5 py-4 scroll">Order Now</a>
								</div>
								<div class="col-lg-6 speioffer-agile">
									<img src="images/product5.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //new products	-->

	<!-- news -->
	<div class="news-agile bg-cream py-5" id="news">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<!-- order form -->
				<div class="col-lg-4 order-form-w3ls pl-lg-0" id="order">
					<div class="agile_its_registration bg-white">
						<h3 class="title-2 mb-3">Order a Cake</h3>
						<form action="#" method="post">
							<div class="agileits-location form-group">
								<label>Shape</label>
								<select required>
									<option value="">Round</option>
									<option value="1">rectangle</option>
									<option value="2">square</option>
									<option value="2">custom</option>
								</select>
								<div class="clear"></div>
							</div>
							<div class="agileits-location w3ls-1 form-group">
								<label>Levels</label>
								<select required>
									<option value="">1</option>
									<option value="1">2</option>
									<option value="2">3</option>
									<option value="2">4</option>
								</select>
								<div class="clear"></div>
							</div>
							<div class="agileits-location form-group">
								<label>Size</label>
								<select required>
									<option value="">4 inch</option>
									<option value="">6 inch</option>
									<option value="">8 inch</option>
									<option value="">10 inch</option>
								</select>
								<div class="clear"></div>
							</div>
							<div class="agileits-location w3ls-1 form-group">
								<label>Flavor</label>
								<select required>
									<option value="">Chocolate</option>
									<option value="">Butterscotch </option>
									<option value="">Strawberry</option>
									<option value="">Vanilla</option>
								</select>
								<div class="clear"></div>
							</div>
							<input type="submit" value="Order" class="agileinfo-order btn" />
						</form>
					</div>
				</div>
				<!-- //order form -->
				<!-- news -->
				<div class="col-lg-8 news-blog mt-lg-0 mt-5">
					<h3 class="title-2 mb-md-5 mb-4">Company News</h3>
					<div class="row">
						<div class="col-sm-6 news-grids-agile">
							<div class="news-top">
								<a href="single.html">
									<img src="images/news1.jpg" alt="" class="img-fluid" />
								</a>
							</div>
							<div class="price-bottom bg-white p-4">
								<a href="single.html" class="text-dark">December 25th, 2020</a>
								<h5 class="mt-3">Christmas Party in Bangalore</h5>
							</div>
						</div>
						<div class="col-sm-6 news-grids-agile mt-sm-0 mt-5">
							<div class="news-top">
								<a href="single.html">
									<img src="images/news2.jpg" alt="" class="img-fluid" />
								</a>
							</div>
							<div class="price-bottom bg-white p-4">
								<a href="single.html" class="text-dark">Feb 14th, 2019</a>
								<h5 class="mt-3">Valentine in Manali</h5>
							</div>
						</div>
					</div>
					<!-- //news -->
					<!-- faqs -->
					<div class="faq-w3agile mt-5" id="faqs">
						<h3 class="title-2 mb-md-5 mb-4">Frequently asked questions</h3>
						<ul class="faq list-unstyled">
							<li class="item1">
								<a href="#" title="click here" class="text-dark border-bottom pb-3">Do I need to order ahead, or can I just come in and buy?
									<i class="fas fa-plus float-right"></i>
								</a>
								<ul class="list-unstyled">
									<li class="subitem1">
										<p class="pt-3 pb-4">It’s always better to order ahead.  We try to have a variety of cookies, cupcakes, muffins, and brownies available but sometimes they sell out.  Call a day or two ahead, and we can have your order ready.  We also have a freezer case to browse filled with cakes and tortes if you need something last minute.  We can even write “Happy Birthday” on it in a pinch!

										</p>
									</li>
								</ul>
							</li>
							<li class="item2 my-3">
								<a href="#" title="click here" class="text-dark border-bottom pb-3">Can I order my cake over the phone?
									<i class="fas fa-plus float-right"></i>
								</a>
								<ul class="list-unstyled">
									<li class="subitem1">
										<p class="pt-3 pb-4">Yes, you can order over the phone.  We can help with suggestions if you’re not sure what you want.  If you would like a photo on your cake, you can email it to us.  (Online orders are not recommended for purposes of personalization and accuracy.)</p>
									</li>
								</ul>
							</li>
							<li class="item3 my-3">
								<a href="#" title="click here" class="text-dark border-bottom pb-3">Do I need to refrigerate my cake?
									<i class="fas fa-plus float-right"></i>
								</a>
								<ul class="list-unstyled">
									<li class="subitem1">
										<p class="pt-3 pb-4">Once the cake is iced, it’s sealed and will stay fresh for days!</p>
									</li>
								</ul>
							</li>
							<li class="item4">
								<a href="#" title="click here" class="text-dark border-bottom pb-3"> How far in advance should I order my wedding cake?
									<i class="fas fa-plus float-right"></i>
								</a>
								<ul class="list-unstyled">
									<li class="subitem1">
										<p class="pt-3">We tell brides six months prior to the wedding is good planning.  However, it is primarily based on availability.  (We have done wedding cakes with a week’s notice, but of course, it’s not our recommended process!) Another perk to ordering ahead of time is the price.  If you put a deposit down, it not only reserves your date but also locks in that price.  If for any reason the price per serving goes up, your wedding cake price will stay the same!  Good deal!</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- //faqs -->
				</div>
			</div>
		</div>
	</div>
	<!-- //news -->

	<!-- support -->
	<div class="serives-agile py-5" id="support">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-5">
				<h3 class="text-dark mb-2">Help & Support</h3>
				<!-- <p>Ut enim ad minim veniam, quis nostrud ullam.</p> -->
			</div>
			<div class="row support-bottom text-center">
				<div class="col-md-4 support-grid">
					<i class="fas fa-headphones"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Online Support</h5>
					<button type="button" class="button button-2" onclick="window.location='contact.html'">
						<span>Call Us</span>
					</button>
				</div>
				<div class="col-md-4 support-grid my-md-0 my-5">
					<i class="far fa-comments"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Live Chat 24/7</h5>
					<button type="button" class="button button-2 active" onclick="window.location='contact.html'">
						<span>Let's Chart</span>
					</button>
				</div>
				<div class="col-md-4 support-grid">
					<i class="fas fa-question"></i>
					<h5 class="text-dark text-uppercase mt-4 mb-3">Any Questions</h5>
					<button type="button" class="button button-2" onclick="window.location='contact.html'">
						<span>Learn More</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- support -->

	<!-- footer -->
	<footer class="text-center py-sm-4 py-3">
		<div class="container py-xl-5 py-3">
			<div class="w3l-footer footer-social-agile mb-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<i class="fab fa-vk"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- copyright -->
			<p class="copy-right-grids text-light my-lg-5 my-4 pb-4">© 2021 Cake Bakery. All Rights Reserved | Design by
				<a>SHIVANG GUPTA</a>
			</p>
			<!-- //copyright -->
		</div>
		<!-- chef -->
		<img src="images/chef.png" alt="" class="img-fluid chef-style" />
		<!-- //chef -->
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- flexisel (for special offers) -->
	<script src="js/jquery.flexisel.js"></script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 1,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				// responsiveBreakpoints: {
				// 	portrait: {
				// 		changePoint: 480,
				// 		visibleItems: 1
				// 	},
				// 	landscape: {
				// 		changePoint: 640,
				// 		visibleItems: 2
				// 	},
				// 	tablet: {
				// 		changePoint: 768,
				// 		visibleItems: 2
				// 	}
				// }
			});

		});
	</script>
	<!-- //flexisel (for special offers) -->

	<!-- script for tabs -->
	<script>
		$(function () {

			var menu_ul = $('.faq > li > ul'),
				menu_a = $('.faq > li > a');

			menu_ul.hide();

			menu_a.click(function (e) {
				e.preventDefault();
				if (!$(this).hasClass('active')) {
					menu_a.removeClass('active');
					menu_ul.filter(':visible').slideUp('normal');
					$(this).addClass('active').next().stop(true, true).slideDown('normal');
				} else {
					$(this).removeClass('active');
					$(this).next().stop(true, true).slideUp('normal');
				}
			});

		});
	</script>
	<!-- script for tabs -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script>
	<!-- //menu-js -->

	<!-- banner slider -->
	<script src="js/image-slider.js"></script>
	<link rel="stylesheet" type="text/css" href="css/image-slider.css">
	<!-- //banner slider -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cakes-bakery.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>